# SkiaSharp.QrCode

./: .editorconfig  .ghalint.yaml  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE.md  README.md  SkiaSharp.QrCode.Linux.slnf  SkiaSharp.QrCode.sln  SkiaSharp.QrCode.slnx  appveyor.yml  aqua.yaml  opensource.snk
sample/SkiaQrCodeSampleConsole/: Program.cs  SkiaQrCodeSampleConsole.csproj
samples/Benchmark/: Benchmark.csproj  Program.cs  QRGeneratorSimple.cs  QrGeneratorSimple.cs  SerializeSimple.cs  SimpleEncode.cs  SimpleSerialize.cs  SrializeSimple.cs  globals.cs
samples/BlazorWasm/: BlazorWasm.csproj  Program.cs  QrImageFactory.cs  QrOptions.cs  README.md  _Imports.razor
samples/BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
samples/BlazorWasm/Pages/: CustomInputSelect.cs  Home.razor  QR.razor  SKColorInputSelect.cs
samples/BlazorWasm/Properties/: launchSettings.json
samples/BlazorWasm/Shared/: NavMenu.razor
samples/BlazorWasm/wwwroot/: index.html  manifest.webmanifest
samples/BuildTest/5.0/: BuildTest.csproj  Program.cs
samples/ConsoleAppNativeAOT/: ConsoleAppNativeAOT.csproj  Program.cs
samples/LinuxCompose/6.0/: BuildTest.csproj
samples/LinuxCompose/7.0_nodep/: BuildTest.csproj
samples/LinuxCompose/8.0/: BuildTest.csproj
samples/LinuxCompose/8.0_nodep/: BuildTest.csproj  entrypoint.sh
samples/LinuxRunSamples/3.1/: BuildTest.csproj
samples/LinuxRunSamples/5.0_nodep/: BuildTest.csproj
samples/ManualGenerate/: ManualGenerate.csproj  Program.cs
samples/NanoServerGenerate/: Dockerfile  NanoServerGenerate.csproj
samples/NanoServerGenerate.2.2/: Dockerfile  NanoServerGenerate.2.2.csproj
samples/NanoServerGenerate/Properties/: launchSettings.json
samples/NanoServerGenerate60/: Dockerfile  NanoServerGenerate60.csproj  Program.cs
samples/NanoServerGenerate60/Properties/: launchSettings.json
samples/NanoServerGenerate80/: Dockerfile  NanoServerGenerate80.csproj  Program.cs
samples/SimpleGenerate/: Program.cs  SimpleGenerate.csproj
samples/SimpleGenerate/Properties/: launchSettings.json
src/SkiaQrCode/: ECCLevel.cs  QRCodeData.cs  QRCodeGenerator.cs  QRCodeRenderer.cs  QrCodeExtensions.cs  SkiaQrCode.csproj
src/SkiaSharp.QrCode/: Compression.cs  Directory.Build.props  ECCLevel.cs  EciMode.cs  MicroQRCodeCalculatedSize.cs  MicroQRCodeData.cs  MicroQRCodeDecodeInfo.cs  MicroQRCodeDecoder.cs  MicroQRCodeGenerator.cs  MicroQREccLevel.cs  MicroQRVersion.cs  MicroQrCodeCalculatedSize.cs  MicroQrCodeData.cs  MicroQrCodeDecodeInfo.cs  MicroQrCodeDecoder.cs  MicroQrCodeGenerator.cs  MicroQrEccLevel.cs  MicroQrVersion.cs  ModuleShape.cs  QRCodeCalculatedSize.cs  QRCodeData.cs  QRCodeDecodeInfo.cs  QRCodeDecoder.cs  QRCodeExtensions.cs  QRCodeGenerator.cs  QRCodeRenderer.cs  QrCodeExtensions.cs  SkiaSharp.QrCode.csproj  key.snk.pfx
src/SkiaSharp.QrCode.Playground/: Program.cs  QrInterop.cs  README.md  SkiaSharp.QrCode.Playground.csproj
src/SkiaSharp.QrCode.Playground/Properties/: launchSettings.json
src/SkiaSharp.QrCode.Playground/wwwroot/: index.html  main.js  share-payload.js  style.css
src/SkiaSharp.QrCode/Image/: BufferWriterStream.cs  FinderPatternShape.cs  GradientOptions.cs  IconData.cs  IconShape.cs  MicroQRCodeImageBuilder.cs  MicroQrCodeImageBuilder.cs  ModuleShape.cs  QRCodeImageBuilder.cs  QRCodeImageBuilderBase.cs  QRImageLayout.cs  QrCode.cs  QrCodeImageBuilderBase.cs  QrImageLayout.cs  SvgRootAttributeInjectorStream.cs  Vector2Slim.cs
src/SkiaSharp.QrCode/Internals/: BitReader.cs  BitWriter.cs  CharacterSets.cs  ECCInfo.cs  EccTextEncoder.cs  EncodingMode.cs  GaloisField.cs  ModuleMatrixView.cs  ModulePlacer.Masking.cs  ModulePlacer.cs  Point.cs  Polynom.cs  QRBinaryEncoder.cs  QRCodeConstants.cs  QRTextEncoder.cs  QRTextEncorder.cs  Rectangle.cs  ReedSolomonTextEncoder.cs  TextAnalyzer.cs
src/SkiaSharp.QrCode/Models/: IconData.cs
tests/SkiaSharp.QrCode.Tests/: AlignmentPatternFinderParityTest.cs  BinaryInterleaverParityTest.cs  BinaryInterleaverUnitTest.cs  BitReaderUnitTests.cs  BitWriterUnitTests.cs  EccBinaryDecoderKernelParityTest.cs  EccBinaryDecoderUnitTest.cs  EccBinaryEncoderKernelParityTest.cs  EccBinaryEncoderUnitTest.cs  EccTextEncoderUnitTest.cs  FinderPatternFinderParityTest.cs  FinderPatternShapeColorTest.cs  FormatInformationDecoderUnitTest.cs  GaloisFieldUnitTest.cs  GenerateUnitTest.cs  IconDataModuleSizingTest.cs  ModulePlacerBinaryUnitTest.cs  ModulePlacerMaskPackedParityTest.cs  ModulePlacerPlaceDataWordsParityTest.cs  OtsuThresholdParityTest.cs  PerspectiveTransformUnitTest.cs  QRBinaryDecoderUnitTest.cs  QRBinaryEncoderUnitTest.cs  QRCodeCompatibilityTest.cs  QRCodeDataUnitTest.cs  QRCodeDecodabilityTest.cs  QRCodeDecoderImageTest.cs  QRCodeDecoderPerspectiveTest.cs  QRCodeDecoderRobustnessTest.cs  QRCodeDecoderRoundTripTest.cs  QRCodeDecoderZXingCrossTest.cs  QRCodeGeneratorUnitTest.cs  QRCodeGeneratorVersionBoundaryTest.cs  QRCodeImageBuilderClearBehaviorTest.cs  QRCodeImageBuilderOpaqueEncodingTest.cs  QRCodeImageBuilderSvgTest.cs  QRCodeImagebuilderUnitTest.cs  QRCodeRendererRunMergeParityTest.cs  QRCodeTextEncoderUnitTest.cs  QRCodeVisualCompatibilityTest.cs  (+7 more)
tests/SkiaSharp.QrCode.Tests.net31/: GenerateUnitTest.cs  SkiaSharp.QrCode.Tests.net31.csproj
tests/SkiaSharp.QrCode.Tests.net50/: SkiaSharp.QrCode.Tests.net50.csproj
tests/SkiaSharp.QrCode.Tests.net60/: SkiaSharp.QrCode.Tests.net60.csproj
tests/SkiaSharp.QrCode.Tests/Fixtures/: FixtureLoader.cs
tests/SkiaSharp.QrCode.Tests/MicroQR/: MicroQRBinaryDecoderUnitTest.cs  MicroQRBinaryEncoderParityTest.cs  MicroQRBinaryEncoderUnitTest.cs  MicroQRBitAccumulatorUnitTest.cs  MicroQRCodeDataUnitTest.cs  MicroQRCodeDecoderImageTest.cs  (+9 more)
tools/QRInteropFixtures/: CreatorProbe.cs  FixtureModel.cs  MicroQRCorpus.cs  MicroQRFixtureModel.cs  MicroQRSanityGate.cs  MicroQRSpotCheck.cs  PngRenderer.cs  Program.cs  QRInteropFixtures.csproj  QrtoolMicroQRFixtureGenerator.cs  StandardQrCorpus.cs  ZXingNetFixtureGenerator.cs  ZintMicroQRFixtureGenerator.cs  get-qrtool.ps1
(+436 files in other folders)
