<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core -->
    <PackageVersion Include="PolySharp" Version="1.16.0" />
    <PackageVersion Include="SkiaSharp" Version="4.148.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.148.0" />
    <!-- Benchmark -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Net.Codecrete.QrCodeGenerator" Version="3.0.0" />
    <PackageVersion Include="QRCoder" Version="1.8.0" />
    <PackageVersion Include="ZXing.Net" Version="0.16.11" />
    <PackageVersion Include="ZXing.Net.Bindings.SkiaSharp.V2" Version="0.16.17" />
    <!-- Sandbox -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="NativeCompressions" Version="0.6.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.macOS" Version="4.148.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.NanoServer" Version="4.148.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="4.148.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="4.148.0" />
    <PackageVersion Include="SkiaSharp.Views.Blazor" Version="4.148.0" />
    <!-- Supply chain -->
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <!-- Tests -->
    <!-- 3.x requires Microsoft.Testing.Platform 2.0, but xunit.v3 3.2.2 still ships MTP 1.9.1 (CS1705); upgrade together with xunit.v3 4.x -->
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>