<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core -->
    <PackageVersion Include="PolySharp" Version="1.16.0" />
    <PackageVersion Include="SkiaSharp" Version="4.148.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.148.0" />
    <!-- Benchmark -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Net.Codecrete.QrCodeGenerator" Version="3.0.0" />
    <PackageVersion Include="QRCoder" Version="1.8.0" />
    <PackageVersion Include="ZXing.Net" Version="0.16.11" />
    <PackageVersion Include="ZXing.Net.Bindings.SkiaSharp.V2" Version="0.16.17" />
    <!-- Sandbox -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="NativeCompressions" Version="0.6.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.macOS" Version="4.148.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.NanoServer" Version="4.148.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="4.148.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="4.148.0" />
    <PackageVersion Include="SkiaSharp.Views.Blazor" Version="4.148.0" />
    <!-- Supply chain -->
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <!-- Tests -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="TUnit" Version="1.12.111" />
    <!-- Tools (interop oracles; keep pinned. see .github/docs/specs/qrcode-test-fixtures.md) -->
    <PackageVersion Include="ZXingCpp" Version="0.5.2" />
  </ItemGroup>
</Project>
