<Solution>
  <Folder Name="/.props/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Benchmark/Benchmark.csproj" />
    <Project Path="samples/BlazorWasm/BlazorWasm.csproj" />
    <Project Path="samples/ConsoleApp/ConsoleApp.csproj" />
    <Project Path="samples/NanoServerGenerate80/NanoServerGenerate80.csproj" />
    <Project Path="samples/SimpleGenerate/SimpleGenerate.csproj" />
    <Project Path="samples/SimpleSerialize/SimpleSerialize.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SkiaSharp.QrCode/SkiaSharp.QrCode.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SkiaSharp.QrCode.Tests/SkiaSharp.QrCode.Tests.csproj" />
  </Folder>
</Solution>
