<Project>
  <PropertyGroup>
    <!-- NuGet -->
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>guitarrapc</Authors>
    <Company />
    <Copyright>guitarrapc</Copyright>
    <PackageId>SkiaSharp.QrCode</PackageId>
    <Description>QrCode for .NET Standard with Skia.Sharp. No GDI, no System.Drawing.</Description>
    <PackageProjectUrl>https://github.com/guitarrapc/Skia.QrCode</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>skia, skiasharp, qrcode</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

    <!-- Strong Naming -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../opensource.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
