<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>SkiaSharp.QrCode</PackageId>
    <Description>QrCode for .NET Standard with Skia.Sharp. No GDI, no System.Drawing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

</Project>
