<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SkiaQrCode">
      <HintPath>..\..\src\SkiaQrCode\bin\Debug\netstandard2.0\publish\SkiaQrCode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
